[gd_scene load_steps=2 format=3 uid="uid://b1nekjdd22fr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8etm"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_max = 2.58
hue_variation_min = 0.2
hue_variation_max = 0.2

[node name="particles" type="GPUParticles2D"]
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_d8etm")
